--- a/embedded/service/packagecloud-rails/app/models/rpm/filelists_xml_builder.rb
+++ b/embedded/service/packagecloud-rails/app/models/rpm/filelists_xml_builder.rb
@@ -6,8 +6,7 @@
       stream_to_archive do |writer|
         writer.writeln("<?xml version=\"1.0\" encoding=\"UTF-8\"?>")
 
-        # Disable filelists PART A: If disable_filelists then we practically don't generate filelists
-        if packages.count == 0 || disable_filelists
+        if packages.count == 0
           writer.writeln("<filelists xmlns=\"http://linux.duke.edu/metadata/filelists\" packages=\"#{packages.count}\"/>")
         else
           writer.writeln("<filelists xmlns=\"http://linux.duke.edu/metadata/filelists\" " \
@@ -18,18 +17,6 @@
             writer.writeln(package_section_open(rpm))
             writer.writeln(package_version(rpm))
 
-            # Disable filelists PART B: This is NEVER taken but unless we remove the
-            # '|| disable_filelists' in PART A. If we do that, then if disable filelists
-            # then the full filelists are not generated but package name, etc., is still
-            # generated, i.e., <file> entries in <package> are not generated but <package>
-            # are still generated
-            # ```
-            # <?xml version="1.0" encoding="UTF-8"?>
-            # <filelists xmlns="http://linux.duke.edu/metadata/filelists" packages="4866">
-            #   <package pkgid="fe1287d7da094481dd402dcc003a99ee158d67b5" name="cert-maker" arch="x86_64">
-            #     <version epoch="0" ver="0.2.1" rel="201507281505.git6993215"/>
-            #   </package>
-            # ```
             if !disable_filelists
               ::PackagecloudRpmtools::Rpm::FILETYPE_ALL.each do |type|
                 Rpm::File.rpm_files_raw_sql(type, rpm.id, 4).each do |r|
